REACT_APP_API_URL="#{apiURL}#"
REACT_APP_TERMS_AND_CONDITIONS_URL="#{termURL}#"
REACT_APP_PRIVACY_POLICY_URL="#{privacyPolicyUrl}#"
REACT_APP_BUILD_VERSION="0.0.0"
REACT_APP_OLD_SITE_URL="#{oldSiteURL}#"
REACT_APP_DEFAULT_PAGINATION_AMOUNT=#{paginationAmount}#
REACT_APP_SEARCH_TIMEOUT=#{searchTimeout}#
REACT_APP_REQUEST_PIN_TIMEOUT=#{pinTimeout}#
