REACT_APP_API_URL="https://api.azurewebsites.net"
REACT_APP_TERMS_AND_CONDITIONS_URL="https://terms-and-conditions/"
REACT_APP_PRIVACY_POLICY_URL="https://privacy-policy/"
REACT_APP_BUILD_VERSION="0.0.0"
REACT_APP_OLD_SITE_URL="https://old.azurewebsites.net"
REACT_APP_DEFAULT_PAGINATION_AMOUNT=20
REACT_APP_SEARCH_TIMEOUT=500
REACT_APP_REQUEST_PIN_TIMEOUT=60
